#  необходимо возвести в квадрат каждую цифру числа и соединить их.
#  Например, если мы пропустим через функцию 9119, получится 811181,
#  потому что 9**2 — это 81, а 1**2 — это 1. Примечание.
#  Функция принимает целое число и возвращает целое число
def count():
    a = int(input())
    while a > 0:
        b = (a % 10)**2
        a = a // 10
        return b


m = count()
print(m)