#  необходимо возвести в квадрат каждую цифру числа и соединить их.
#  Например, если мы пропустим через функцию 9119, получится 811181,
#  потому что 9**2 — это 81, а 1**2 — это 1. Примечание.
#  Функция принимает целое число и возвращает целое число
def count():
    b = ""
    a = str(input())
    for i in a:
        x = int(i)**2
        b += str(x)
    print(b)


count()