# Вам дан массив целых чисел нечетной длины, в котором все они одинаковы,
# кроме одного единственного числа. Завершите метод, который принимает такой массив и возвращает
# это единственное другое число. Входной массив всегда будет действительным! (нечетная длина >= 3)
a = [1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
for i in range(len(a)-1):
    if a[i] != a[i+1]:
        print(a[i+1])
        break
