# Напишите функцию, которая принимает в качестве входных данных последовательность слов,
# разделенных дефисами, и печатает слова в последовательности, разделенной дефисами,
# после сортировки по алфавиту.
stroka = input("Введите несколько слов ")

def func(stroka: str) -> str:
    a = stroka.split("-")
    b = sorted(a)
    return b

print(func(stroka))