# Напишите функцию Python, которая проверяет,
# является ли переданная строка палиндромом или нет
string = input("Введите слово, которое хотите проверить ")

def pallid (string):
    if string[::-1] == string:
        print("Переданное слово является палиндромом")
    else:
        print("Сорян братат это не палиндром")
pallid(string)