#задание 1
i_kubara = [1, 'два', 3, 'один', 2, 'три'] #Создать произвольный список
i_kubara.append(str('один')) #Добавить новый элемент типа str в конец списка
i_kubara[1] = int(2) #Добавить новый элемент типа int на место с индексом
i_kubara.append(3) #Добавить новый элемент типа list в конец списка
i_kubara[3] = 1 #Добавить новый элемент типа tuple на место с индексом
print(i_kubara)
print(i_kubara[2]) # Получить элемент по индексу
del i_kubara[5:7] # Удалить элемент
print(i_kubara)
print(i_kubara.count(1)) # Найти число повторений элемента списка
#задание 2
del i_kubara[1:5] #Получите первый и последний элемент списка из предыдущего задания.
print(i_kubara)